Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 5478448 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 7032055 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 5977775 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 5752331 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 5728131 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 6383054 clocks
