Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 7416183 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 7116170 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 7032491 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 7321109 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 6968089 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 6984167 clocks
