Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 5309482 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 5420591 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 5276126 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 6046414 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 5577645 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 5285267 clocks
