Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 5288519 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 5430372 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 5288303 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 5298638 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 5264328 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 5409890 clocks
