Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 9594139 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 9389707 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 9557327 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 9455824 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 9394359 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 9472751 clocks
