Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 45660298 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 45435365 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 44911437 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 44577162 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 46216460 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 45378899 clocks
