Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 6042027 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 5795507 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 6718968 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 6415752 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 5644142 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 6050893 clocks
