Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 13850766 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 13811599 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 14130571 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 13197282 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 13940899 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 14430021 clocks
