Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 12147278 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 11808575 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 11500262 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 11873377 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 11544506 clocks
Input = 202 202
w= 1.9, iteration= 10268, max error = 0.00999884
cost time = 11687224 clocks
